<html>
<head>
    <title>Add a new task</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
<form method="post" id="createTask" action="" enctype="text/plain">
<input type="hidden" id="id" value="0" /><br />
<label>Assign To:</label><br />
<input type="text" id="assigned" maxlength="40" /><br />
<label>Description:</label><br />
<input type="text" name="description" id="description" maxlength="40" /><br />
<button type="submit" name="Submit">Submit</button>
</form>
<script>
    var createTaskForm = $("#createTask");
    createTaskForm.submit(function(event) {
        var data = JSON.stringify(createTaskForm.serializeToString()));
        alert(data);
        $.ajax(
                {url: "http://localhost:8080/webapi/task",
                 data: data,
                 dataType: "json",
                 method:"POST"})

                .done( function(dataOut) {
                    alert(dataOut);
                })

                .error( function( jqXHR, textStatus, errorThrown) {
                    alert("Error: " + errorThrown);
                });

    });

</script>

</body>
</html>